[33mcommit b86fc7000014db0b02486463a927f7acb5a20ccd[m
Author: EvilTuinhekjeNL <robuithol+github@gmail.com>
Date:   Wed Feb 27 16:34:33 2013 +0100

    IM OVERWRITING YOUR FILES BITCH

[33mcommit 471962dacb34fd0fcde188f24b2914732cf96845[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 16:31:06 2013 +0100

    updated markdown

[33mcommit 738c503214679536e5dca88d4a2f6b26bab1964b[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 16:28:57 2013 +0100

    markdown version of review added

[33mcommit 4625b3370a3a66372c04aca5c4104b44ebdd73f3[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 16:27:14 2013 +0100

    reviewtje

[33mcommit 0e628f8cc1bcbb84377b10597bc30d46df2e005e[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:59:23 2013 +0100

    added line of text

[33mcommit 1d7fd2f324160038a56b510cffd4a852eb826584[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:37:44 2013 +0100

    removed kaas

[33mcommit 3e66a6df065627aa3e29acd8cf948b8811d9bbf4[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:37:02 2013 +0100

    that wasn't actually in the branch haha

[33mcommit 7a312c2ce9abdbc301785966db8c7bec8b8bba2a[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:36:30 2013 +0100

    removed kaas in branch

[33mcommit 24c4a2f269ad8c42652928675e6b9278de50d753[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:33:27 2013 +0100

    added kaas

[33mcommit 26935cc6d8f361baca3dcf7a197d3c2c9ae856b6[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:31:05 2013 +0100

    3 nutteloze files

[33mcommit a7f1db0c16178acdb8b4c36e501606e5d442cbf5[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:21:13 2013 +0100

    bwahahaha xD

[33mcommit e26260fb7a64512c7d69eaf8810bc17d1290e6f2[m
Author: Tim Bazuin <krageon@gmail.com>
Date:   Wed Feb 27 15:16:30 2013 +0100

    OH WAT EEN GRAPJES WEER
